{
    "name": "Annoyatron",
    "description": "Play randomally annoying sounds to troll your co-workers",
    "version": "1.4",
    "manifest_version": 3,
    "permissions": ["storage"],
    "content_scripts": [
        {
          "matches": [ "http://*/*", "https://*/*" ],
          "js": [
            "content.js"
           ]
        }
    ],
    "web_accessible_resources": [
        {
            "resources": ["sound/*.*"],
            "matches": ["<all_urls>"]
        }
    ],
    "action": {
        "default_popup": "popup.html"
    },
    "icons": {
        "512": "/img/icon.png"
    }
  }